:root {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: #d5d5d5;
  background-color: #141218;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
}

*:target {
  scroll-margin-top: 4.0625rem;
}

.backdrop {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100%;
  background-color: #141218;
  opacity: 0.75;
  display: none; /* use block to display */
}

.hide {
  display: none;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  border-bottom: .0625rem solid #cd0f0f;
  background-color: #141218;
}

.icon-button {
  padding: 0;
  border: none;
  background-color: transparent;
  line-height: 0;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
}

nav {
  position: absolute;
  left: 0;
  bottom: -17.125rem;
  width: 100%;
  padding: 1rem 2rem;
  display: none; /* use flex to display */
  flex-direction: column;
  align-items: flex-end;
  gap: 1.5rem;
  background-color: #1d1b20;
}

.nav-link {
  color: white;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-text-container {
  display: flex;
  justify-content: center;
  padding: 2rem 2.25rem 1rem 2.25rem;
  width: 100%;
}

.bigger-text {
  font-family: 'Poppins';
  font-size: 1.1875rem;
  letter-spacing: .0094rem;
  text-align: center;
}

.carousel-container {
  max-width: 100%;
  padding: 1rem 0;
  overflow-x: scroll;
}

.carousel-row {
  display: flex;
  gap: 0.5rem;
  padding: 0 1rem;
}

.carousel-row-end {
  height: 1rem;
  min-width: 0.5rem;
}

.img-container {
  flex-shrink: 0;
  width: 10.1875rem;
  height: 12.8125rem;
  background-size: cover;
  background-position: center;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}

.img-caption {
  background-color: rgba(232, 232, 232, 0.85);
  border-radius: 0.75rem;
  padding: 0 0.5rem;
  color: #141218;
  line-height: 1.5rem;
  font-weight: 500;
}

.carousel-dialog {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  display: none; /* use flex to display */
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: #141218;
}

.carousel-dialog button {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.carousel-dialog img {
  width: 100%;
  max-width: fit-content;
  max-height: 50rem;
}

p {
  font-size: 1rem;
  letter-spacing: 0.0313rem;
  margin: 0;
}

section:not(.main-text-container):not(.carousel-container) {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0.375rem;
}

h5 {
  font-family: 'Poppins';
  font-size: 1.4375rem;
  font-weight: 500;
  color: white;
  text-align: center;
  margin: 0;
}

.rect {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: 1rem;
  text-align: center;
  border-radius: .75rem;
  border: .0625rem solid #49454f;
}

.red-border {
  border-color: #cd0f0f;
}

ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding-left: 1rem;
  column-gap: 1.875rem;
  text-align: left;
}

li {
  font-size: 1rem;
  letter-spacing: 0.0313rem;
  line-height: 1.5;
}

.credit-card-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

a {
  color: #d5d5d5;
}

.button-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 18.75rem;
  border-width: 0.0625rem;
  border-style: solid;
  border-radius: 0.75rem;
  text-decoration: none;
}

.button-link:visited {
  color: inherit;
}

.green-border {
  border-color: #51c85d;
}

.extra-mt {
  margin-top: .5rem;
}

.small-text {
  font-size: 0.75rem;
  letter-spacing: 0.025rem;
  text-align: center;
}

iframe {
  margin-top: 0.25rem;
  height: 10rem;
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-top: 0.0625rem solid #cd0f0f;
  padding: 0.75rem 1.875rem;
  margin-top: 2.375rem;
}

@media (min-width: 1080px) {
  header {
    padding: .5rem 2rem;
  }
  
  nav {
    position: static;
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 2rem;
    padding: 1rem 0;
    background-color: transparent;
  }

  .nav-link {
    font-size: .875rem;
    letter-spacing: .0063rem;
  }

  #menu-button {
    display: none;
  }

  .main-text-container {
    padding: 2rem 0.875rem 1rem;
  }

  .bigger-text {
    max-width: 68.75rem;
  }

  .carousel-container::-webkit-scrollbar {
    display: none;
  }

  .carousel-row {
    justify-content: center;
  }

  .img-container {
    width: 17.5rem;
    height: 17.5rem;
  }

  .img-caption {
    max-width: 8rem;
  }

  section:not(.main-text-container):not(.carousel-container) {
    width: 100%;
    max-width: 46.5rem;
  }

  iframe {
    height: 20rem;
  }

  footer {
    margin-top: 8.3125rem;
  }
}

@media (min-width: 1440px) {
  header {
    padding: .5rem 4rem;
  }
}
